<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jaewoo Lee">
    <meta name="email" content="lee00460@algonquinlive.com">
    <title>The History of The Web</title>
</head>
<body>
    <h1>The History of The Web</h1>
    
    <h2>The Beginning of the Web page</h2>
    <img src="Tim Berners-Lee.jpeg" alt="https://www.sutori.com/en/story/the-history-of-the-web--yxTy81oVgFV2K3KBqnEw8eAz">
    <p>Tim Berners-Lee, a software engineer at CERN, invented the World Wide Web in the late 1989 as a means to help the network of physicists around the world to efficiently exchange their scientific data. Before the birth of the World Wide Web, computers could communicate with each other but the concept of a "Website" didn't exist yet. Back then, the Internet was mainly used by researchers at universities and not so much by "normal" people.</p>
    <span>Source:</span> <a href="https://www.sutori.com/en/story/the-history-of-the-web--yxTy81oVgFV2K3KBqnEw8eAz">www.sutory.com</a>

    <h2>What is the World Wide Web?</h2>
    <h4>HTTP</h4>
    <img src="HTTP.png" alt="https://personales.unican.es/corcuerp/ingweb/notes/HTTP_Basics.html">
    <p>The first important underlying technology for the World Wide Web is HTTP. That is the http:// part that you see before the address of a website. HTTP is a protocol that describes how your computer and the server hosting the website communicate whenyou type in a web address in your browser.</p>
    <span>Source:</span> <a href="https://www.sutori.com/en/story/the-history-of-the-web--yxTy81oVgFV2K3KBqnEw8eAz">www.sutory.com</a>
</body>
</html>